{
	"short_name": "theCruxFX",
	"name": "theCruxFX",
	"icons": [],
	"start_url": "../src/ImagenesLogoPortada-04.png",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
